# Webalizer V2.23-08 Incremental Data - 02/23/2017 22:19:02
2017 2 23 22 19 2
135 60 45 1 2 12 96114 65 65 0
5 1 7 1 23
3 1 2392 2 1 1
7 3 5197 5 3 3
2 1 1124 2 1 1
4 1 3199 2 1 1
5 3 3438 2 3 3
9 3 6309 8 4 4
2 0 1754 1 0 0
11 4 8626 7 4 4
5 2 3757 4 2 2
2 1 1515 1 1 1
6 1 4236 6 2 2
1 0 877 1 0 0
2 0 1754 1 0 0
1 0 877 1 0 0
2 1 1440 1 1 1
7 3 5197 6 3 3
7 4 4873 5 4 4
7 3 5197 5 3 3
17 10 11022 9 11 11
8 4 5038 7 5 5
12 8 7987 6 8 8
6 3 4390 5 3 3
9 4 5915 5 5 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
13 6 8870 7
5 2 3747 2
6 3 4385 3
5 1 2647 3
5 4 3114 4
3 0 2631 0
1 1 558 1
10 4 7519 4
2 1 1435 1
14 4 11047 4
3 2 1998 2
3 1 2317 1
6 2 4634 2
5 1 3354 2
6 4 3996 4
1 0 877 0
13 6 8554 7
3 1 2387 1
2 1 1435 1
4 2 2950 2
3 2 1998 2
1 1 633 1
12 6 8635 6
9 5 6393 5
0
0
0
60
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
70
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 65 8314052222688636532 34519 65 31
# End Of Table - urls
# -sites- (monthly)
54.e1.2bd0.ip4.static.sl-reverse.com
0 2 1 1440 1 1487230004
/
crawl-66-249-66-168.googlebot.com
0 8 3 6084 3 1486335551
/
44.ip-51-255-47.eu
0 2 1 1515 1 1485965641
/
jobqueue-listener.jobqueue.netcraft.com-u28ded30c66a148dc96aa0047f89e3ed3u-digitalocean-2gb
0 1 1 633 1 1486587915
/
crawl-66-249-66-187.googlebot.com
0 1 1 558 1 1486348465
/
crawl-66-249-75-16.googlebot.com
0 1 0 882 0 0
-
46.229.164.98
0 9 0 7893 0 0
-
baiduspider-180-76-15-161.crawl.baidu.com
0 1 0 877 0 0
-
jobqueue-listener.jobqueue.netcraft.com-u554be38333d5463ca7ce627011159fc1u-digitalocean-2gb
0 1 1 633 1 1486582161
/
46.229.164.101
0 5 0 4385 0 0
-
crawl-66-249-64-56.googlebot.com
0 6 2 4644 2 1487888342
/
crawl-66-249-64-35.googlebot.com
0 8 5 5436 5 1487556924
/
crawl-66-249-75-29.googlebot.com
0 2 1 1440 1 1486633286
/
baiduspider-180-76-15-154.crawl.baidu.com
0 1 0 877 0 0
-
crawl-66-249-64-58.googlebot.com
0 8 7 4788 7 1487597039
/
crawl-66-249-66-184.googlebot.com
0 1 0 882 0 0
-
crawl-66-249-75-13.googlebot.com
0 1 1 558 1 1486632703
/
baiduspider-180-76-15-160.crawl.baidu.com
0 1 0 877 0 0
-
crawl-66-249-75-164.googlebot.com
0 3 1 2322 1 1487629062
/
55.e1.2bd0.ip4.static.sl-reverse.com
0 2 1 1440 1 1486410102
/
baiduspider-180-76-15-24.crawl.baidu.com
0 1 0 165 1 1487819025
/
baiduspider-180-76-15-135.crawl.baidu.com
0 1 0 165 1 1487464189
/
crawl-66-249-75-172.googlebot.com
0 3 2 1998 2 1487759099
/
crawl-66-249-75-182.googlebot.com
0 1 1 558 1 1487702791
/
crawl-66-249-66-174.googlebot.com
0 3 2 1998 2 1486846670
/
baiduspider-180-76-15-32.crawl.baidu.com
0 1 0 165 1 1486388350
/
69.58.178.57
0 2 1 1515 1 1486770251
/
baiduspider-180-76-15-33.crawl.baidu.com
0 1 0 877 0 0
-
crawl-66-249-64-29.googlebot.com
0 6 5 3672 5 1487546628
/
baiduspider-180-76-15-138.crawl.baidu.com
0 1 0 165 1 1486831728
/
46.229.164.102
0 9 0 7893 0 0
-
crawl-66-249-66-52.googlebot.com
0 2 1 1440 1 1486076349
/
crawl-66-249-64-32.googlebot.com
0 4 2 2880 2 1487477864
/
jobqueue-listener.jobqueue.netcraft.com-u61badf7bca4d49a6a85fa1c7a913fd9eu-digitalocean-2gb
0 1 1 633 1 1486574818
/
crawl-66-249-66-171.googlebot.com
0 3 0 2646 0 0
-
ec2-54-169-79-233.ap-southeast-1.compute.amazonaws.com
0 1 1 633 1 1487723250
/
crawl-66-249-75-168.googlebot.com
0 3 3 1674 3 1487688846
/
jobqueue-listener.jobqueue.netcraft.com-ud4d108ca9507414b8da9be1232173580u-digitalocean
0 1 1 247 1 1486139886
/
crawl-66-249-64-60.googlebot.com
0 9 6 5994 6 1487880751
/
baiduspider-180-76-15-25.crawl.baidu.com
0 2 0 1042 1 1487561878
/
crawl-66-249-75-178.googlebot.com
0 7 5 4554 5 1487869192
/
baiduspider-180-76-15-29.crawl.baidu.com
0 1 0 877 0 0
-
138.197.74.51
0 1 1 633 1 1486349344
/
crawl-66-249-75-186.googlebot.com
0 4 1 3204 1 1487681188
/
b110192.yse.yahoo.net
0 3 1 2322 1 1486252454
/
# End Of Table - sites (monthly)
# -sites- (daily)
46.229.164.98
0 2 0 1754 0 0
-
crawl-66-249-64-56.googlebot.com
0 1 1 558 1 1487888342
/
baiduspider-180-76-15-24.crawl.baidu.com
0 1 0 165 1 1487819025
/
crawl-66-249-64-60.googlebot.com
0 1 1 558 1 1487880751
/
crawl-66-249-75-178.googlebot.com
0 4 2 2880 2 1487869192
/
# End Of Table - sites (daily)
# -referrers- 
http://www.netcraft.com/survey/
0 1
- (Direct Request)
0 134
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 4
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 1
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 5
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB6 (.NET CLR 3.5.30729)
0 1
Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 6
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 78
Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
0 23
Mozilla/5.0 (compatible; SiteExplorer/1.1b; +http://siteexplorer.info/Backlink-Checker-Spider/)
0 4
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 3
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 6
Mozilla/5.0 (compatible; ips-agent)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
